<head>
    <style>
        .about{
            margin-top: 40%;
            background: #f5f6f8;
            height: 90vh;
        }
        .ini-gambar img{
            border-radius: 40px;
            width: 90%;
        }
        .about-jrk{
            padding-top: 80px;
        }
        .jrk-heading h2{
            padding-top: 20px;
            font-family: 'Lato',sans-serif;
            font-style: normal;
            text-align: center;
            font-weight: 700;
            font-size: 30px;
            line-height: 36px;
        }
        @media only screen and (max-width: 768px) {
            .about{
            height: 100vh;
        }
        }
    </style>
</head>
<div class="about">
    <div class="container">
        <!-- <div class="heading-1" style="text-align: center;">
            <h2>Tentang Kami</h2>
        </div> -->
        <div class="row about-jrk">
            <div class="col-md-6">
                <div class="ini-gambar">
                    <img src="../static/img/semedo.jpg" alt="">
                </div>
            </div>
            <div class="col-md-6 headin jrk-heading">
                
                <h2 class="">Museum Semedo </h2>
                <div class="sub-heading">
                    <p>Ada cara mudah instal environment yaitu dengan menginstall paket lengkap Anaconda. Namun salah satu kendala yang mengganggu dengan Anaconda adalah berat ketika dibuka. Berbeda jika kita membuka environment lewat konsol. Postingan kali ini kita coba menggunakan metode konsol untuk mengeset environment.</p>
               </div>
                </div>
            </div>
        </div>
    </div>
</div>