<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>Horizontal Card</title>
  <style>
    
    .koleksii{
      padding: 90px 40px 0px;
    }
    .card {
      display: flex;
      flex-direction: row;
      margin: 10px 10px 10px;
      box-shadow: 10px 90px 90px 90px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    @media (max-width: 767px) {
  .card {
    flex-direction: column;
  }
}
    .card-img {
      flex: 0 0 200px;
      height: 200px;
      padding: 20px;
    }

    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
      padding: 0px 0px 50px 10px;
    }
    /* .car-tek{
      width: 90px;
    } */
    /* .card-text {
      overflow: hidden;
      max-height: 100px; 
      max-width: 90%; 
      text-overflow: ellipsis;
  } */
    .search-container {
      display: flex;
      align-items: center;
      margin: 0px 40px 0px ;
    }
   

  </style>
</head>

<body>
  {% include 'navbar.html' %}
  
  <div data-aos="fade-up" class="container koleksii">
    <div class="row">
        <div class="search-container col-md-11">
                <div class="aki col">
                  <div class="input-group mb-8" >
                    <form action="/daftarkoleksi/search" method="GET" class="d-flex">
                      <input class="form-control me-2" type="text" name="query" placeholder="Cari koleksi...">
                      <button type="submit" class="btn btn-primary">Cari</button>
                  </form>
            
                  </div>
              </div>
          </div>
          
          <div data-aos="fade-up" class="col-md-12 mt-4">
            <div class="row">
              
            </div>
            {% for detail in menukoleksi %}
            <div class="card" style="height: auto;">
             <div class="col-md-4 ">
              <img src="http://127.0.0.1:5001/static/img/{{detail.gambarkoleksi}}" class="card-img" alt="Image 1">
             </div>
              <div class="col-md-8  car-tek">
                <h1 class="card-title">{{detail.namakoleksi}}</h1>
                <p class="card-text">{{detail.deskripsikoleksi}}</p>
                <a href="/detailkoleksi/{{detail.id}}">
                  <button type="button" class="btn btn-secondary btn-sm">Lihat Detail</button>
                </a>
              </div>
            </div>
            {% endfor %}
          </div>
          
     
    </div>
  </div>

  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <div class="mt-3">
    {% include 'footer.html' %}
   </div>
</body>
<script>
  AOS.init();
</script>
</html>
