<head>
    <style>
        .table{
            background-color:#ffff;
            box-shadow: 5px 5px 6px 10px rgba(0,0,0,.1);
            width: 40%;
            margin-top: 30px;
            border-radius: 25px;
        }
        .ini-text h2{
            font-family: 'Lato',sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 36px;
           
        }
        .ini-desc p{
            font-family: 'Roboto',sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 150%;
            text-align: center;
        }
        .ini-img-koleksi img{
            width: 100%;
            margin-left: 30px;
            margin-top: 20px;
        }
        .koleksi{
            height: 10vh;
        }
        @media only screen and (max-width: 768px) {
    .table{
        width: auto;
    }
    .ini-img-koleksi img{
            width: 90%;
            margin-left: 14px;
            margin-top: 20px;
        }
        .koleksi{
            height: 40vh;
        }
}
    </style>
</head>
<div class="koleksi">
    <div class="container">
        <!-- <div class="heading-1" style="text-align: center;">
            <h2>Koleksi</h2>
        </div> -->
        <div class="">
            <div class="">
                <div class="table">
                    <div class="row">
                           <div class="col-md-10">
                               <div class="ini-img-koleksi">
                                   <img src="../static/img/semedo 1.png" alt="">
                               </div>
                           </div>
                       </div>
                       <div class="row">  <div class="col-md-12">  
                           <div class="ini-text">
                               <h2 style="text-align: center;">fossil ini</h2>
                           </div>
                           <div class="ini-desc">
                               <p> hellos dsijdijj isjduh isdjsijdij jsijdisjdi isijdijsi insdii in
                                oliej dijj ofjisf  dsifjfjfsh iffi idji idjdidjfji idjijnfi 
                               </p>
                           </div>
                       </div>
                   </div>
                    </div>
                
            </div>
        </div>
        </div>
    </div>
<!-- <script>
    const swiper = new Swiper('.swiper', {
        loop: true,

        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    }); -->
