<head>
    <style>
        .kntk{
            background-color: #f5f6f8;
            margin-top: 30px;
            border-radius: 30px;
        }
        .kon-kami{
            padding: 60px 0px 0px;
        }
        .dec-kon p{
            font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 150%;
        padding: 0px 30px 0px;
        }
     .desk p{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 150%;
        padding: 30px 10px 0px;
     }
     .ini-img1 img{
        width: 50px;
        height: 50px;
        left: 54px;
        top: 3983px;
        margin-top: 20px;
    margin-left: 30px;
     }
    </style>
</head>
<div data-aos="fade-up" class="kontak" id="Kontak">
    <!-- <div class="heading-1" style="text-align: center;">
        <h2>Hubungi Kami</h2>
    </div> -->
   <div class="container kntk">
    <div class="row">
        <div class="col-md-12">
            <div class="kon-kami">
                <div class="heading1">
                    <h2 >Kontak Kami</h2>
                </div>
                <div class="dec-kon">
                    <p>Hubungi kami, jika ingin paket wisata secara custom <br>
                        atau ada pertanyaan terkait layanan kami.</p>
                </div>
            </div>
            .
        </div>
        <div class="col-md-6">
            {% for kon in kontak %}
            <div class="icn-pon">
                <h3>Hubungi Kami Melalui</h3>
            </div>   
            <div class="ini-icn d-flex">
               <div class="ini-img1">
                <img src="../static/img/Icons/email.png" alt="">
               </div>
               <div class="desk">
                <p>{{kon.email}}</p>
               </div>
            </div>
            <div class="ini-icn d-flex">
                <div class="ini-img1">
                 <img src="../static/img/Icons/Group 31.png" alt="">
                </div>
                <div class="desk">
                 <p>{{kon.nohp}}</p>
                </div>
                
             </div>
        </div>
        {% endfor %}
        <div class="col-md-6">
            {% for kon in kontak %}
            <div class="icn-sosmed">
                <h3>Media Sosial Kami</h3>
            </div>
            <div class="row">
                <div class="col-sm-6  d-flex">
                    <div class="ini-img1">
                        <img src="../static/img/Icons/facebook.png" alt="">
                    </div>
                    <div class="desk">
                        <p>{{kon.facebook}}</p>
                       </div>
                </div>
                <div class="col-sm-6  d-flex">
                    <div class="ini-img1">
                        <img src="../static/img/Icons/instagram.png" alt="">
                    </div>
                    <div class="desk">
                        <p>{{kon.instagram}}</p>
                       </div>
                </div>
                <div class="col-sm-6  d-flex">
                    <div class="ini-img1">
                        <img src="../static/img/Icons/Vector.png" alt="">
                    </div>
                    <div class="desk">
                        <p>{{kon.youtube}}</p>
                       </div>
                </div>
                <div class="col-sm-6  d-flex">
                    <div class="ini-img1">
                        <img src="../static/img/Icons/twitter.png" alt="">
                    </div>
                    <div class="desk">
                        <p>{{kon.twitter}}</p>
                       </div>
                </div>
            </div>
            {% endfor %}
        </div>

    </div>
   </div>
</div>